# android-ioc

./: build.gradle
src/androidTest/java/com/iamyours/android/android_ioc/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/iamyours/android/android_ioc/: ViewUtils.java
src/main/java/com/iamyours/android/android_ioc/annotation/: ContentView.java  ViewInject.java
src/main/res/values/: strings.xml
